browser=remote-chrome
urlHeroku=https://practice-cybertekschool.herokuapp.com/
url=http://library2.cybertekschool.com/
jquery=http://jqueryui.com/droppable/
librarian_email=librarian21@library
librarian_password=aZ849tSZ
student_email=student22@library
student_password=us2rddSF
qa1_url=http://library1.cybertekschool.com/
